FLASK_APP=app.py
FLASK_DEBUG=1

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="ur@email.com"
# https://myaccount.google.com/apppasswords
MAIL_PASSWORD=""  # do not remove spaces between codes
MAIL_DEFAULT_SENDER="Support Team <ur@email.com>"