FLASK_APP=app.py
FLASK_DEBUG=1

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

# PORT 587
MAIL_USE_TLS=1

# PORT 465
MAIL_USE_SSL=0

MAIL_USERNAME=ur@email.com

# https://myaccount.google.com/apppasswords
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER="Flask App <ur@email.com>"